{
  "name": "Comet Foundry",
  "short_name": "Comet Foundry",
  "description": "A hacker house at UT Dallas. No perfect ideas. Just interesting ones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6F2",
  "theme_color": "#15161A",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
